# Database Config
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=celica_root
DATABASE_PASSWORD=Larry@98?!
DATABASE_NAME=celica_entertainment
DATABASE_SYNC=true
LOGGER=true

KEY=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